spring.datasource.url=jdbc:mysql://localhost:3306/financial_management
spring.datasource.username=root
spring.datasource.password=trungkien1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
#logging.level.org.springframework.security=TRACE